

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Request Reference &mdash; pykollib  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pykollib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pykollib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Request Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/requests/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="request-reference">
<h1>Request Reference<a class="headerlink" href="#request-reference" title="Permalink to this headline">¶</a></h1>
<p>It is the aim of <cite>pykollib</cite> that every action that can be performed through the
Kingdom of Loathing web interface is represented as a <cite>request</cite> in this module.
<cite>requests</cite> handle the two aspects of interacting programmatically with KoL -
generating the requisite URL and parsing the HTML response.</p>
<p>Normally to use a request you pass it to the <cite>parse</cite> method of your Session instance.
However, in the case of a bug or to capture something not covered by the parse function,
it is possible to carry out these two operations separately.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">async</span> <span class="k">def</span> <span class="nf">spend_ten_turns_in_canadia_gym</span><span class="p">():</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">canadia_gym</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
  <span class="c1"># do something else with response</span>
  <span class="k">return</span> <span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
</pre></div>
</div>
<p>As the parsed return type is a result of a different function, the documentation is
currently not displaying it, but we’re working on it!</p>
<span class="target" id="module-pykollib.request"></span><dl class="function">
<dt id="pykollib.request.adventure">
<code class="descclassname">pykollib.request.</code><code class="descname">adventure</code><span class="sig-paren">(</span><em>session</em>, <em>location_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.adventure" title="Permalink to this definition">¶</a></dt>
<dd><p>A request used to initiate an adventure at any location.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.ascension_history">
<code class="descclassname">pykollib.request.</code><code class="descname">ascension_history</code><span class="sig-paren">(</span><em>session</em>, <em>player_id</em>, <em>pre_ns13=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.ascension_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches ascension history for a player</p>
<dl class="field-list simple">
<dt class="field-odd">Params player_id</dt>
<dd class="field-odd"><p>Player for whom to fetch ascension history</p>
</dd>
<dt class="field-even">Params pre_ns13</dt>
<dd class="field-even"><p>Whether to include pre NS13 ascension history</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.autosell_items">
<code class="descclassname">pykollib.request.</code><code class="descname">autosell_items</code><span class="sig-paren">(</span><em>session</em>, <em>items</em>, <em>quantity=1</em>, <em>all=False</em>, <em>keep_one=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.autosell_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Sells items via the autosell system</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.cafe_consume">
<code class="descclassname">pykollib.request.</code><code class="descname">cafe_consume</code><span class="sig-paren">(</span><em>session</em>, <em>cafe</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.cafe_consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Purchases items from a cafe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cafe</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Cafe</span></code>) – Cafe to use</p></li>
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code>) – Item to consume</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.cafe_menu">
<code class="descclassname">pykollib.request.</code><code class="descname">cafe_menu</code><span class="sig-paren">(</span><em>session</em>, <em>cafe</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.cafe_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the current menu at a cafe.</p>
<dl class="field-list simple">
<dt class="field-odd">Params session</dt>
<dd class="field-odd"><p>KoL session</p>
</dd>
<dt class="field-even">Params cafe</dt>
<dd class="field-even"><p>The Cafe from which to get the menu</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.campground_kitchen">
<code class="descclassname">pykollib.request.</code><code class="descname">campground_kitchen</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.campground_kitchen" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks state of the kitchen. (Did you wash the dishes?)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.campground_rest">
<code class="descclassname">pykollib.request.</code><code class="descname">campground_rest</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.campground_rest" title="Permalink to this definition">¶</a></dt>
<dd><p>Rests at the user’s campground.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.charpane">
<code class="descclassname">pykollib.request.</code><code class="descname">charpane</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.charpane" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the user’s character pane.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.choice">
<code class="descclassname">pykollib.request.</code><code class="descname">choice</code><span class="sig-paren">(</span><em>session</em>, <em>choice</em>, <em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a given option in response to a give choice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>) – KoL session</p></li>
<li><p><strong>choice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The id of the choice</p></li>
<li><p><strong>option</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number option to submit</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_accepting_applications">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_accepting_applications</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_accepting_applications" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle whether or not the clan accepts new applications.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_apply">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_apply</code><span class="sig-paren">(</span><em>session</em>, <em>clan_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply to a clan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clan_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of clan</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_member_boot">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_member_boot</code><span class="sig-paren">(</span><em>session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_member_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>Boot member from clan (also removes their whitelist)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_raid_log">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_raid_log</code><span class="sig-paren">(</span><em>session</em>, <em>raid_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_raid_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves on a previous raid.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_raids_previous">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_raids_previous</code><span class="sig-paren">(</span><em>session</em>, <em>page=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_raids_previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of old raid logs, in pages of length 10</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_raids">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_raids</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_raids" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves information on all active raids</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_rumpus_effect">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_rumpus_effect</code><span class="sig-paren">(</span><em>session</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_rumpus_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses an effect giver in the clan rumpus room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_rumpus_gym">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_rumpus_gym</code><span class="sig-paren">(</span><em>session</em>, <em>stat</em>, <em>turns</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_rumpus_gym" title="Permalink to this definition">¶</a></dt>
<dd><p>Visits the a gym in the clan rumpus room for a specified number of turns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Stat</span></code>) – The stat to train</p></li>
<li><p><strong>turns</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of turns to train for</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_rumpus_item">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_rumpus_item</code><span class="sig-paren">(</span><em>session</em>, <em>furniture</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_rumpus_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the item dispensing machines in the clan rumpus room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_rumpus_meat">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_rumpus_meat</code><span class="sig-paren">(</span><em>session</em>, <em>furniture</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_rumpus_meat" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the meat bush in the clan rumpus room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_rumpus_sofa">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_rumpus_sofa</code><span class="sig-paren">(</span><em>session</em>, <em>turns=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_rumpus_sofa" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the comfy sofa in the clan rumpus room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_show">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_show</code><span class="sig-paren">(</span><em>session</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_show" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a clan</p>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_stash_item_add">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_stash_item_add</code><span class="sig-paren">(</span><em>session</em>, <em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_stash_item_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds items to the clan’s stash.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_stash_item_remove">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_stash_item_remove</code><span class="sig-paren">(</span><em>session</em>, <em>item_id=0</em>, <em>quantity=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_stash_item_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Take items from the player’s clan stash.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_stash_meat_add">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_stash_meat_add</code><span class="sig-paren">(</span><em>session</em>, <em>quantity</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_stash_meat_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds meat to the player’s clan stash.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_stash">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_stash</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_stash" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to get a list of items in the user’s clan stash.</p>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_vip_crimbotree">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_vip_crimbotree</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_vip_crimbotree" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Crimbo Tree in the clan VIP room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_vip_klaw">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_vip_klaw</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_vip_klaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Deluxe Mr. Klaw in the clan VIP room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_vip_lookingglass">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_vip_lookingglass</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_vip_lookingglass" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Looking Glass in the clan VIP room.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.clan_whitelist">
<code class="descclassname">pykollib.request.</code><code class="descname">clan_whitelist</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.clan_whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves information from the clan whitelist page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.closet_item_add">
<code class="descclassname">pykollib.request.</code><code class="descname">closet_item_add</code><span class="sig-paren">(</span><em>session</em>, <em>item</em>, <em>quantity</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.closet_item_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds items to the player’s closet.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.closet_meat_add">
<code class="descclassname">pykollib.request.</code><code class="descname">closet_meat_add</code><span class="sig-paren">(</span><em>session</em>, <em>quantity</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.closet_meat_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds meat to the player’s closet.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.closet_meat_remove">
<code class="descclassname">pykollib.request.</code><code class="descname">closet_meat_remove</code><span class="sig-paren">(</span><em>session</em>, <em>amount=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.closet_meat_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes meat from the player’s closet.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.combat">
<code class="descclassname">pykollib.request.</code><code class="descname">combat</code><span class="sig-paren">(</span><em>session</em>, <em>action</em>, <em>skill=None</em>, <em>item=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.combat" title="Permalink to this definition">¶</a></dt>
<dd><p>A request used for a single round of combat. The user may attack, use an item or skill, or
attempt to run away.</p>
<p>In this constructor, action should be set to CombatRequest.ATTACK, CombatRequest.USE_ITEM,
CombatRequest.USE_SKILL, CombatRequest.RUN_AWAY, or CombatRequest.PICK_POCKET. If a skill
or item is to be used, the caller should also specify param to be the number of the item or
skill the user wishes to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.display_case_add_items">
<code class="descclassname">pykollib.request.</code><code class="descname">display_case_add_items</code><span class="sig-paren">(</span><em>session</em>, <em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.display_case_add_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds items to the player’s display case.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.drink">
<code class="descclassname">pykollib.request.</code><code class="descname">drink</code><span class="sig-paren">(</span><em>session</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.drink" title="Permalink to this definition">¶</a></dt>
<dd><p>This request is for drinking booze from the inventory.
It accepts the current session and the ID number of the booze to be drank.
It returns the results, including and stat gain, adventure gain,
effect gain, or drunkenness gain.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.eat">
<code class="descclassname">pykollib.request.</code><code class="descname">eat</code><span class="sig-paren">(</span><em>session</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>This request is for eating food from the inventory.
It accepts the current session and the ID number of the food to eat.
It returns the results, including and stat gain, adventure gain, or effect gain.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.equip">
<code class="descclassname">pykollib.request.</code><code class="descname">equip</code><span class="sig-paren">(</span><em>session</em>, <em>item</em>, <em>slot</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.equip" title="Permalink to this definition">¶</a></dt>
<dd><p>Equips items from the inventory passed by itemId.  If a slot is specified, it will attempt to equip accessories into that slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.equipment">
<code class="descclassname">pykollib.request.</code><code class="descname">equipment</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.equipment" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets info on all equipment currently equipped.
Returns a lookup from the item database for each item equipped.
For accessories, two possibilities are present.  If equipping each slot seperately is enabled, each item’s dictionary will contain an attribute “slot” with the number of the slot it occupies.  Otherwise, the “slot” attribute will have the value 0 for all equipped accessories.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.homepage">
<code class="descclassname">pykollib.request.</code><code class="descname">homepage</code><span class="sig-paren">(</span><em>session</em>, <em>server_number=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>This request is most often used before logging in. It allows the KoL servers to assign a
particular server number to the user. In addition, it gives us the user’s login challenge
so that we might login to the server in a more secure fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.inventory">
<code class="descclassname">pykollib.request.</code><code class="descname">inventory</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to get a list of items in the user’s inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.item_information">
<code class="descclassname">pykollib.request.</code><code class="descname">item_information</code><span class="sig-paren">(</span><em>session</em>, <em>item_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.item_information" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to get information about a particular item.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.item_multi_use">
<code class="descclassname">pykollib.request.</code><code class="descname">item_multi_use</code><span class="sig-paren">(</span><em>session</em>, <em>item</em>, <em>quantity</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.item_multi_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses multiple items at once</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.item_use">
<code class="descclassname">pykollib.request.</code><code class="descname">item_use</code><span class="sig-paren">(</span><em>session</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.item_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the requested item.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.kmail_get">
<code class="descclassname">pykollib.request.</code><code class="descname">kmail_get</code><span class="sig-paren">(</span><em>session</em>, <em>box='Inbox'</em>, <em>page=0</em>, <em>messages_per_page=100</em>, <em>oldest_first=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.kmail_get" title="Permalink to this definition">¶</a></dt>
<dd><p>This request gets a list of kmails from the server.
Due to a bug in KoL,
it is highly recommended that you do not specify more than one
of pageNumber, messagesPerPage, and oldestFirst in the same
request. Doing so can cause the server to take up to 5 minutes
to respond to your request. For now, if you want to specify two
or three of these parameters, you should specify one at a time
and make multiple requests. KoL is nice enough to remember the
values you last used for both messagesPerPage and oldestFirst.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.mall_search_price">
<code class="descclassname">pykollib.request.</code><code class="descname">mall_search_price</code><span class="sig-paren">(</span><em>session</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.mall_search_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the mall for the lowest prices of an item. This will return the
4 lowest unlimited prices, and if applicable, the 3 lowest limited
prices with their limit amount per day.</p>
<p>I’m not sure what the counts when doing a search are, but I’m including it anyways.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.mall_search">
<code class="descclassname">pykollib.request.</code><code class="descname">mall_search</code><span class="sig-paren">(</span><em>session, query, category=&lt;Category.All: 'allitems'&gt;, no_limits=False, max_price=0, num_results=0, sort_items_by=&lt;SortBy.Name: 'name'&gt;, sort_shops_by=&lt;SortBy.Price: 'price'&gt;, just_items=False, tiers=[&lt;Tier.Crappy: 1&gt;, &lt;Tier.Decent: 2&gt;, &lt;Tier.Good: 3&gt;, &lt;Tier.Awesome: 4&gt;, &lt;Tier.Epic: 5&gt;], consumable_by_me=False, weapon_attribute=3, weapon_hands=3, wearable_by_me=False, start=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.mall_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for an item at the mall</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>) – The Pykol session</p></li>
<li><p><strong>query</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The string to search for.  You can use % for a wildca:param d</p></li>
<li><p><strong>category</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Category</span></code>) – The category to search in, such as ‘food’.  The default is
to search in all categories.  Note the convenience constants
above.</p></li>
<li><p><strong>no_limits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to exclude shops that have daily purchase limits.</p></li>
<li><p><strong>max_price</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum price to show.  Defaults to 0, which shows all
prices.</p></li>
<li><p><strong>num_results</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of shops to show per item.  The default is 0,
which shows a number of shops depending on the number of items
returned.</p></li>
<li><p><strong>sort_items_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SortBy</span></code>) – How to sort the items listed in the output. Depending on the other
search parameters, not all of the possible values will be maningful.</p></li>
<li><p><strong>sort_shops_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SortBy</span></code>) – How to sort the shops within each individual item.</p></li>
<li><p><strong>just_items</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to suppress the shops and just show a list of items.</p></li>
<li><p><strong>tiers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tier</span></code>]) – For food and booze, an array listing which quality levels to
include in the search results.</p></li>
<li><p><strong>consumable_by_me</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – For consumable items, whether to list only items that
are consumable by the session’s character.</p></li>
<li><p><strong>weapon_attribute</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – For weapons, 1 to list only melee weapons, 2 to list
only ranged weapons, or 3 to list all weapons.</p></li>
<li><p><strong>weapon_hands</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – For weapons, 1 to list only one-handed weapons, 2 to
list only 2-handed weapons, or 3 to list all weapons.</p></li>
<li><p><strong>wearable_by_me</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – For wearable items, whether to list only items that can
be worn by the session’s character.</p></li>
<li><p><strong>start</strong> – Not usually needed by the user. Tells which item in the list
of results is to be returned first.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.npc_buy">
<code class="descclassname">pykollib.request.</code><code class="descname">npc_buy</code><span class="sig-paren">(</span><em>session</em>, <em>store</em>, <em>item</em>, <em>quantity=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.npc_buy" title="Permalink to this definition">¶</a></dt>
<dd><p>Purchases items from an NPC store.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.questlog">
<code class="descclassname">pykollib.request.</code><code class="descname">questlog</code><span class="sig-paren">(</span><em>session</em>, <em>page=&lt;QuestPage.Current: 1&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.questlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get info from the quest log about which quests are completed and which stage of each uncompleted quest the player is on</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.store_inventory">
<code class="descclassname">pykollib.request.</code><code class="descname">store_inventory</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.store_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to get a list of items currently in a user’s store</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.store_item_add">
<code class="descclassname">pykollib.request.</code><code class="descname">store_item_add</code><span class="sig-paren">(</span><em>session</em>, <em>item</em>, <em>quantity=1</em>, <em>limit=''</em>, <em>price=999999999</em>, <em>from_hangks=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.store_item_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single item to your store. The interface to the mall was updated on Sept 13, 2013.
It looks like items are now added only one at a time.</p>
<p>Notes about new URL: <a class="reference external" href="http://www.kingdomofloathing.com/backoffice.php">http://www.kingdomofloathing.com/backoffice.php</a>
itemid: this will contain an “h” in front of it if the item is in Hangk’s</p>
<p>There is now a submitted field name ‘_’. This appears to be the milliseconds since epoch.
Testing will need to be done to see how important this is. Presumably you could just append
000 after the current seconds since epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.store_item_remove">
<code class="descclassname">pykollib.request.</code><code class="descname">store_item_remove</code><span class="sig-paren">(</span><em>session</em>, <em>item</em>, <em>quantity=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.store_item_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a single item from your store using the new Mall interface from Sep 2013</p>
<p>Class expects at least an itemId. If no quantity is given, a quantity of 1 is assumed</p>
<p>Todo: add option to remove all of an item. This will require calling StoreInventoryRequest
and figuring out how many of the item there are.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code>) – Item to remove</p></li>
<li><p><strong>quantity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Amount of that item to remove</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.trade_cancel">
<code class="descclassname">pykollib.request.</code><code class="descname">trade_cancel</code><span class="sig-paren">(</span><em>session</em>, <em>id</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.trade_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a trade request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trade_id</strong> – the ID of the trade being cancelled</p></li>
<li><p><strong>trade_type</strong> – the type of the trade being cancelled</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pykollib.request.unequip">
<code class="descclassname">pykollib.request.</code><code class="descname">unequip</code><span class="sig-paren">(</span><em>session</em>, <em>slot=None</em>, <em>all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pykollib.request.unequip" title="Permalink to this definition">¶</a></dt>
<dd><p>Unequips the equipment in the designated slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Slot</span></code>]) – Will remove item from the specified Slot</p></li>
<li><p><strong>all</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Will remove everything regardless of slot</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Coroutine</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code>]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, madowl and gausie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>